#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.modal-area{
  position:absolute !important;
  background-color: #fffffff2;
  z-index: 9999999999;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
}

.modal{
  background:#fff;
  border:1px solid #000;
  width: 500px;
  margin: 200px auto;
  padding: 20px;
}
.modal button {
  background: #323232;
  color: #fff;
}
.modal div{
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.column div{
  flex-direction: column;
}

.column select {
  margin: 10px 0;
}